<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="500dp"
    android:height="500dp"
    android:viewportWidth="500"
    android:viewportHeight="500">
  <path
      android:pathData="M51.08,268.53s2.33,72.16 62.57,120.25 143.69,51.54 211.26,56.11S444.38,411.2 452.2,353.38s-43.81,-74.79 -71.82,-140.61 -25.52,-87.46 -84.79,-127.94S143.59,69.21 95,138.56 51.08,268.53 51.08,268.53Z"
      android:fillColor="#92E3A9"/>
  <path
      android:pathData="M51.08,268.53s2.33,72.16 62.57,120.25 143.69,51.54 211.26,56.11S444.38,411.2 452.2,353.38s-43.81,-74.79 -71.82,-140.61 -25.52,-87.46 -84.79,-127.94S143.59,69.21 95,138.56 51.08,268.53 51.08,268.53Z"
      android:strokeAlpha="0.7"
      android:fillColor="#fff"
      android:fillAlpha="0.7"/>
  <path
      android:pathData="M438.63,283.16L42.94,283.16"
      android:strokeWidth="1.0816245079040527"
      android:fillColor="#00000000"
      android:strokeColor="#263238"/>
  <path
      android:pathData="M115.52,167.84c0,-2.75 1.27,-4.77 4.13,-4.77s4.18,2 4.18,4.77v9.66c0,2.75 -1.27,4.77 -4.18,4.77s-4.13,-2 -4.13,-4.77ZM116.76,177.58c0,2 0.81,3.56 2.89,3.56s2.94,-1.51 2.94,-3.56v-9.82c0,-2 -0.84,-3.56 -2.94,-3.56s-2.89,1.51 -2.89,3.56Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M125.8,167.84c0,-2.75 1.27,-4.77 4.12,-4.77s4.18,2 4.18,4.77v9.66c0,2.75 -1.26,4.77 -4.18,4.77s-4.12,-2 -4.12,-4.77ZM127.04,177.58c0,2 0.81,3.56 2.88,3.56s2.94,-1.51 2.94,-3.56v-9.82c0,-2 -0.83,-3.56 -2.94,-3.56s-2.88,1.51 -2.88,3.56Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M140.06,163.23c2.92,0 4.05,1.84 4.05,4.59v2.05c0,3 -1.38,4.47 -4.37,4.47h-2.35v7.77h-1.24L136.15,163.23ZM139.74,173.23c2.18,0 3.13,-1 3.13,-3.26v-2.21c0,-2.05 -0.7,-3.37 -2.81,-3.37h-2.67v8.84Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M153.93,167.79v0.4h-1.19v-0.48c0,-2 -0.75,-3.51 -2.8,-3.51s-2.81,1.49 -2.81,3.48c0,4.59 6.82,4.67 6.82,9.87 0,2.72 -1.18,4.72 -4.07,4.72s-4.07,-2 -4.07,-4.72v-1H147v1c0,2 0.78,3.48 2.86,3.48s2.85,-1.46 2.85,-3.48c0,-4.53 -6.82,-4.61 -6.82,-9.87 0,-2.83 1.24,-4.66 4,-4.69S153.93,165.07 153.93,167.79Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M157,179.74v2.37h-1.21v-2.37Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M160.4,179.74v2.37h-1.21v-2.37Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M163.77,179.74v2.37h-1.21v-2.37Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M71.26,246.67l21.25,-50.25h12.75v50.25h5.52v10.62h-5.52v13.49L93.78,270.78L93.78,257.29L71.26,257.29ZM93.78,246.67L93.78,218.73L82,246.67Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M115.14,214.26c0,-11.89 6.27,-18.69 17.74,-18.69s17.74,6.8 17.74,18.69v38.67c0,11.9 -6.27,18.7 -17.74,18.7s-17.74,-6.8 -17.74,-18.7ZM126.82,253.68c0,5.31 2.34,7.33 6.06,7.33s6.06,-2 6.06,-7.33L138.94,213.52c0,-5.31 -2.34,-7.33 -6.06,-7.33s-6.06,2 -6.06,7.33Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M155.4,246.67l21.25,-50.25L189.4,196.42v50.25h5.52v10.62L189.4,257.29v13.49L177.92,270.78L177.92,257.29L155.4,257.29ZM177.92,246.67L177.92,218.73l-11.79,27.94Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M76.38,288.64c2.86,0 4,1.8 4,4.49v2c0,2.93 -1.35,4.39 -4.28,4.39h-2.3v7.6L72.55,307.12L72.55,288.64ZM76.07,298.42c2.14,0 3.06,-1 3.06,-3.2v-2.17c0,-2 -0.68,-3.3 -2.75,-3.3L73.77,289.75v8.67Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M83.6,303l-0.93,4.09h-1.1l4,-18.52h1.77l4.12,18.52L90.28,307.09L89.36,303ZM83.78,301.94h5.39l-2.72,-12Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M101.23,293.16v1.37h-1.17v-1.45c0,-2 -0.76,-3.49 -2.8,-3.49s-2.8,1.51 -2.8,3.49v9.62c0,2 0.77,3.46 2.8,3.46s2.8,-1.48 2.8,-3.46v-4H97.61V297.6h3.62v5c0,2.67 -1.17,4.67 -4,4.67s-4,-2 -4,-4.67v-9.46c0,-2.67 1.16,-4.68 4,-4.68S101.23,290.49 101.23,293.16Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M109.52,297.2v1.11h-5V306h6.07v1.1h-7.29V288.64h7.29v1.11h-6.07v7.45Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M117.74,307.13h-1.11V288.64h1.59l5.55,15.61V288.64h1.11v18.49h-1.35l-5.79,-16.48Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M126.89,293.16c0,-2.7 1.24,-4.68 4,-4.68s4.09,2 4.09,4.68v9.46c0,2.69 -1.24,4.67 -4.09,4.67s-4,-2 -4,-4.67ZM128.1,302.7c0,2 0.79,3.48 2.83,3.48s2.88,-1.48 2.88,-3.48v-9.62c0,-2 -0.82,-3.49 -2.88,-3.49s-2.83,1.48 -2.83,3.49Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M140.15,307.13V289.75H136.4v-1.11h8.74v1.11h-3.77v17.38Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M156.75,297.65v1.11H152v8.37h-1.21V288.64h7v1.11H152v7.9Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M159.55,293.16c0,-2.7 1.24,-4.68 4,-4.68s4.1,2 4.1,4.68v9.46c0,2.69 -1.25,4.67 -4.1,4.67s-4,-2 -4,-4.67ZM160.76,302.7c0,2 0.8,3.48 2.83,3.48s2.88,-1.48 2.88,-3.48v-9.62c0,-2 -0.82,-3.49 -2.88,-3.49s-2.83,1.48 -2.83,3.49Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M170.86,302.67c0,2 0.74,3.51 2.77,3.51s2.78,-1.53 2.78,-3.51v-14h1.13v14c0,2.64 -1.11,4.67 -3.93,4.67s-4,-2 -4,-4.67v-14h1.22Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M180.74,307.13h-1.11V288.64h1.59l5.55,15.61V288.64h1.11v18.49h-1.35l-5.79,-16.48Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M194,288.64c2.86,0 4.1,1.88 4.1,4.6v9.3c0,2.72 -1.24,4.59 -4.1,4.59H190V288.64ZM194,306c2.06,0 2.9,-1.41 2.9,-3.44v-9.41c0,-2 -0.87,-3.43 -2.9,-3.43h-2.83V306Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M415.66,82.14s0,-4.94 -6.91,-11.84S397.4,59.44 397.4,59.44s-3.45,11.35 3,18.26A122.32,122.32 0,0 0,415.66 91Z"
      android:fillColor="#92E3A9"/>
  <path
      android:pathData="M405.63,113s0,-4.94 -6.9,-11.84 -11.35,-10.86 -11.35,-10.86 -3.45,11.35 3,18.26a121.81,121.81 0,0 0,15.29 13.32Z"
      android:fillColor="#92E3A9"/>
  <path
      android:pathData="M415.22,90.54s0.53,-4.91 8.12,-11.05 12.43,-9.59 12.43,-9.59S438,81.55 430.9,87.74a121.71,121.71 0,0 1,-16.61 11.63Z"
      android:fillColor="#92E3A9"/>
  <path
      android:pathData="M403.11,126.93s1,-4.83 9.24,-10.14 13.37,-8.23 13.37,-8.23 1,11.82 -6.72,17.23a121.33,121.33 0,0 1,-17.75 9.82Z"
      android:fillColor="#92E3A9"/>
  <path
      android:pathData="M405.39,166.6s0,-4.94 6.91,-11.84 11.34,-10.86 11.34,-10.86 3.46,11.35 -3,18.26a121.81,121.81 0,0 1,-15.29 13.32Z"
      android:fillColor="#92E3A9"/>
  <path
      android:pathData="M405.28,176.28s0.7,-4.88 -5.16,-12.7 -9.69,-12.36 -9.69,-12.36 -5,10.74 0.34,18.49A121.74,121.74 0,0 0,404 185.07Z"
      android:fillColor="#92E3A9"/>
  <path
      android:pathData="M398.47,205s0,-4.93 6.9,-11.84 11.35,-10.86 11.35,-10.86 3.45,11.35 -3,18.26a120.87,120.87 0,0 1,-15.29 13.32Z"
      android:fillColor="#92E3A9"/>
  <path
      android:pathData="M403.08,231s-1.25,-4.78 3.68,-13.21S415,204.42 415,204.42s6.21,10.1 1.76,18.41a122.35,122.35 0,0 1,-11.42 16.76Z"
      android:fillColor="#92E3A9"/>
  <path
      android:pathData="M416.28,80.87a139.43,139.43 0,0 1,-1.89 15.32c-2.73,14.11 -9.55,23.21 -12.28,35.95s5.1,29.15 3,45.52 -8.46,25.46 -6.64,36.39 11.37,40.49 11.37,40.49"
      android:strokeLineJoin="round"
      android:strokeWidth="1.0816245079040527"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M415.16,93.82L422.6,88.11"
      android:strokeLineJoin="round"
      android:strokeWidth="1.0816245079040527"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M415.5,87.24L412.39,81.7"
      android:strokeLineJoin="round"
      android:strokeWidth="1.0816245079040527"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M402.52,131.55s6.23,-4.67 12.64,-9.34"
      android:strokeLineJoin="round"
      android:strokeWidth="1.0816245079040527"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M405.63,121.83s-5.19,-10.18 -11.07,-16.93"
      android:strokeLineJoin="round"
      android:strokeWidth="1.0816245079040527"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M405.64,173.62A77,77 0,0 1,419 155.79"
      android:strokeLineJoin="round"
      android:strokeWidth="1.0816245079040527"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M404.42,180.54a86.78,86.78 0,0 0,-6.75 -12.81c-3.63,-5.37 -4.15,-6.06 -4.15,-6.06"
      android:strokeLineJoin="round"
      android:strokeWidth="1.0816245079040527"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M398.47,214.05a82.12,82.12 0,0 1,5.61 -11.35,72.05 72.05,0 0,1 7.27,-9.52"
      android:strokeLineJoin="round"
      android:strokeWidth="1.0816245079040527"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M405.33,239.59a21.19,21.19 0,0 1,1.86 -10.93c2.6,-5 5.54,-11.6 6.75,-14.19"
      android:strokeLineJoin="round"
      android:strokeWidth="1.0816245079040527"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M370.43,148s-0.54,-3.09 3.05,-8.17 5.93,-8 5.93,-8 3.4,6.74 0.13,11.77a76.51,76.51 0,0 1,-8.15 10Z"
      android:fillColor="#92E3A9"/>
  <path
      android:pathData="M380.06,166.28s-0.54,-3.1 3.05,-8.18 5.93,-8 5.93,-8 3.4,6.74 0.13,11.77a76.51,76.51 0,0 1,-8.15 10Z"
      android:fillColor="#92E3A9"/>
  <path
      android:pathData="M371.61,153.27s-0.86,-3 -6.29,-6.05 -8.83,-4.67 -8.83,-4.67 -0.14,7.55 5,10.66a77.4,77.4 0,0 0,11.68 5.49Z"
      android:fillColor="#92E3A9"/>
  <path
      android:pathData="M383.16,174.77s-1.17,-2.91 -6.89,-5.35 -9.28,-3.71 -9.28,-3.71 0.66,7.52 6.08,10.07a77.72,77.72 0,0 0,12.2 4.23Z"
      android:fillColor="#92E3A9"/>
  <path
      android:pathData="M386,199.89s-0.54,-3.09 -5.62,-6.67 -8.29,-5.58 -8.29,-5.58 -0.94,7.49 3.83,11.13a78.05,78.05 0,0 0,11 6.69Z"
      android:fillColor="#92E3A9"/>
  <path
      android:pathData="M387.16,206s-1,-3 1.85,-8.52 4.74,-8.8 4.74,-8.8 4.32,6.19 1.79,11.63a77.27,77.27 0,0 1,-6.63 11.07Z"
      android:fillColor="#92E3A9"/>
  <path
      android:pathData="M395.83,230.91s0.36,-3.12 5.23,-7 8,-6 8,-6 1.36,7.43 -3.2,11.33a77,77 0,0 1,-10.63 7.31Z"
      android:fillColor="#92E3A9"/>
  <path
      android:pathData="M394.55,223.21s-0.54,-3.09 -5.62,-6.68 -8.29,-5.57 -8.29,-5.57 -0.94,7.49 3.83,11.13a78.05,78.05 0,0 0,11 6.69Z"
      android:fillColor="#92E3A9"/>
  <path
      android:pathData="M394.48,240s0.26,-3.13 -3.74,-7.88 -6.61,-7.5 -6.61,-7.5 -2.81,7 0.89,11.74a78.12,78.12 0,0 0,9 9.27Z"
      android:fillColor="#92E3A9"/>
  <path
      android:pathData="M369.9,147.32a89.48,89.48 0,0 0,2.85 9.4c3.24,8.55 8.51,13.51 11.61,21.21s0,18.84 3.05,28.87 8.08,15 8.12,22.09 -2.74,26.64 -2.74,26.64"
      android:strokeLineJoin="round"
      android:strokeWidth="1.0816245079040527"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M372.01,155.31L366.73,152.54"
      android:strokeLineJoin="round"
      android:strokeWidth="1.0816245079040527"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M371.08,151.23L372.43,147.42"
      android:strokeLineJoin="round"
      android:strokeWidth="1.0816245079040527"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M384,177.61s-4.41,-2.26 -8.94,-4.49"
      android:strokeLineJoin="round"
      android:strokeWidth="1.0816245079040527"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M381,171.84A63.07,63.07 0,0 1,386.13 160"
      android:strokeLineJoin="round"
      android:strokeWidth="1.0816245079040527"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M386.65,204.32a49.28,49.28 0,0 0,-10.3 -9.73"
      android:strokeLineJoin="round"
      android:strokeWidth="1.0816245079040527"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M388.16,208.53a55,55 0,0 1,2.84 -8.76c1.7,-3.76 1.95,-4.25 1.95,-4.25"
      android:strokeLineJoin="round"
      android:strokeWidth="1.0816245079040527"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M395.29,234.24a46,46 0,0 1,5.69 -5.9,30.62 30.62,0 0,0 3.69,-3.21"
      android:strokeLineJoin="round"
      android:strokeWidth="1.0816245079040527"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M395.53,228.89a52.72,52.72 0,0 0,-4.75 -6.5,46.33 46.33,0 0,0 -5.59,-5.18"
      android:strokeLineJoin="round"
      android:strokeWidth="1.0816245079040527"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M394,245.66a13.38,13.38 0,0 0,-2.36 -6.65c-2.17,-2.87 -4.73,-6.67 -5.77,-8.17"
      android:strokeLineJoin="round"
      android:strokeWidth="1.0816245079040527"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M416.48,289.2H386.07a2.88,2.88 0,0 1,-2.87 -2.87l-4.52,-34.22h45.18l-4.51,34.22A2.88,2.88 0,0 1,416.48 289.2Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M423.47,258H378.68a3.53,3.53 0,0 1,-3.53 -3.53h0a3.53,3.53 0,0 1,3.53 -3.54h44.79a3.54,3.54 0,0 1,3.54 3.54h0A3.54,3.54 0,0 1,423.47 258Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M380.32,329.29a4.71,4.71 0,0 1,-4.24 -6.78A8,8 0,0 0,372.91 312c-7.06,-4.52 -23.48,-5.24 -29.23,-5.15h-0.08a4.72,4.72 0,0 1,-0.09 -9.44c2.41,-0.05 23.76,-0.22 34.48,6.64 10.57,6.77 8.93,17.71 6.58,22.56A4.73,4.73 0,0 1,380.32 329.29Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M402.08,354.19l-1.04,3.53l-15.75,-25.9l-0.41,-5.59l17.2,27.96z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.0816245079040527"
      android:fillColor="#fff"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M401.04,357.72l4.92,-2.43l0.88,-3.37l-4.76,2.27l-1.04,3.53z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.0816245079040527"
      android:fillColor="#fff"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M382.81,323.33l18.23,-0.63l5.8,29.22l-4.76,2.27l-19.27,-30.86z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.0816245079040527"
      android:fillColor="#fff"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M380.32,324.57l18.23,30.66l-6,2.9l-26.94,-21.96l14.71,-11.6z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.0816245079040527"
      android:fillColor="#fff"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M392.55,358.13l-0.83,3.11l-27.14,-21.55l1.03,-3.52l26.94,21.96z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.0816245079040527"
      android:fillColor="#fff"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M392.55,358.13l6,-2.9l-0.82,3.11l-6.01,2.9l0.83,-3.11z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.0816245079040527"
      android:fillColor="#fff"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M383.9,329.09m-6.53,6.53a9.24,9.24 90,1 1,13.07 -13.07a9.24,9.24 90,1 1,-13.07 13.07"
      android:strokeLineJoin="round"
      android:strokeWidth="1.0816245079040527"
      android:fillColor="#92E3A9"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M189.17,354.19l1.04,3.53l15.74,-25.9l0.42,-5.59l-17.2,27.96z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.0816245079040527"
      android:fillColor="#fff"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M190.21,357.72l-4.92,-2.43l-0.88,-3.37l4.76,2.27l1.04,3.53z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.0816245079040527"
      android:fillColor="#fff"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M208.44,323.33l-18.23,-0.63l-5.8,29.22l4.76,2.27l19.27,-30.86z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.0816245079040527"
      android:fillColor="#fff"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M210.93,324.57l-18.24,30.66l6.01,2.9l26.93,-21.96l-14.7,-11.6z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.0816245079040527"
      android:fillColor="#fff"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M198.7,358.13l0.83,3.11l27.14,-21.55l-1.04,-3.52l-26.93,21.96z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.0816245079040527"
      android:fillColor="#fff"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M198.7,358.13l-6.01,-2.9l0.83,3.11l6.01,2.9l-0.83,-3.11z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.0816245079040527"
      android:fillColor="#fff"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M207.94,332.43a4.72,4.72 0,0 1,-3 -8.38c37.52,-30.53 29.88,-76.06 29.8,-76.52a4.72,4.72 0,0 1,9.29 -1.66c0.37,2.09 8.66,51.5 -33.13,85.5A4.7,4.7 0,0 1,207.94 332.43Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M244.51,234.53m-2.95,18.24a18.48,18.48 54.17,1 1,5.89 -36.49a18.48,18.48 54.17,1 1,-5.89 36.49"
      android:strokeLineJoin="round"
      android:strokeWidth="1.0816245079040527"
      android:fillColor="#adadad"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M207.34,329.09m-6.53,6.53a9.24,9.24 90,1 1,13.07 -13.07a9.24,9.24 90,1 1,-13.07 13.07"
      android:strokeLineJoin="round"
      android:strokeWidth="1.0816245079040527"
      android:fillColor="#92E3A9"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M264.66,283.27a29.33,27.36 0,1 0,58.66 0a29.33,27.36 0,1 0,-58.66 0z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.0816245079040527"
      android:fillColor="#adadad"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M278.71,271.58l2.74,10.69a11.76,11.76 0,0 0,12.69 8.23h0a11.74,11.74 0,0 0,10.27 -11.08l0.54,-10.78Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.0816245079040527"
      android:fillColor="#263238"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M336.53,217.79a27.51,27.51 0,0 1,-8.18 -1.12l0.76,-2.23c0.13,0 13.26,4.27 26.63,-5.51l1.39,1.91A34.54,34.54 0,0 1,336.53 217.79Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M351.27,235.53c-10.82,-15.81 -23.13,-14.62 -23.25,-14.61l-0.26,-2.34c0.56,-0.06 13.85,-1.35 25.45,15.62Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M348.53,246.7c-14,-4.31 -22.41,-22.95 -22.77,-23.74l2.16,-1c0.08,0.19 8.34,18.45 21.31,22.44Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M355.81,210.52L359.59,208"
      android:strokeWidth="1.0816245079040527"
      android:fillColor="#00000000"
      android:strokeColor="#263238"/>
  <path
      android:pathData="M351.19,232.77L353.71,237.8"
      android:strokeWidth="1.0816245079040527"
      android:fillColor="#00000000"
      android:strokeColor="#263238"/>
  <path
      android:pathData="M346.78,244.73a27.5,27.5 0,0 0,6.09 0.84"
      android:strokeWidth="1.0816245079040527"
      android:fillColor="#00000000"
      android:strokeColor="#263238"/>
  <path
      android:pathData="M240.63,214.32l3.49,24.41l86.85,-8.88l-0.32,-25.36l-90.02,9.83z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.0816245079040527"
      android:fillColor="#fff"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M244.12,238.73l15.53,39.3l66.88,-6.66l4.44,-41.52l-86.85,8.88z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.0816245079040527"
      android:fillColor="#e5e5e5"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M265.07,249l6.1,18a5.93,5.93 0,0 0,6.36 4l26.79,-2.92a5.94,5.94 0,0 0,5.2 -5.38l1.66,-18.93a4.19,4.19 0,0 0,-4.65 -4.54l-37.93,4.24A4.21,4.21 0,0 0,265.07 249Z"
      android:fillColor="#263238"/>
  <group>
    <clip-path
        android:pathData="M265.07,249l6.1,18a5.93,5.93 0,0 0,6.36 4l26.79,-2.92a5.94,5.94 0,0 0,5.2 -5.38l1.66,-18.93a4.19,4.19 0,0 0,-4.65 -4.54l-37.93,4.24A4.21,4.21 0,0 0,265.07 249Z"/>
    <path
        android:pathData="M265.07,258.89l11.06,-0.98l3.51,-9.53l8.26,14.85l4.2,-11.07l2.1,3.51l20.04,-2.39"
        android:strokeLineJoin="round"
        android:strokeWidth="1.0816245079040527"
        android:fillColor="#00000000"
        android:strokeColor="#fff"
        android:strokeLineCap="round"/>
  </group>
  <path
      android:pathData="M265.07,249l6.1,18a5.93,5.93 0,0 0,6.36 4l26.79,-2.92a5.94,5.94 0,0 0,5.2 -5.38l1.66,-18.93a4.19,4.19 0,0 0,-4.65 -4.54l-37.93,4.24A4.21,4.21 0,0 0,265.07 249Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.0816245079040527"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M320.89,241.32m-4.86,0a4.86,4.86 0,1 1,9.72 0a4.86,4.86 0,1 1,-9.72 0"
      android:strokeLineJoin="round"
      android:strokeWidth="1.0816245079040527"
      android:fillColor="#fff"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M324.85,256.52a4.56,4.56 0,1 1,-4.56 -4.56A4.56,4.56 0,0 1,324.85 256.52Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.0816245079040527"
      android:fillColor="#92E3A9"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M261.72,246.6a4.86,4.86 0,1 1,-6.06 -3.25A4.85,4.85 0,0 1,261.72 246.6Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.0816245079040527"
      android:fillColor="#92E3A9"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M260.87,262.75m-2.48,3.82a4.56,4.56 78,1 1,4.97 -7.65a4.56,4.56 78,1 1,-4.97 7.65"
      android:strokeLineJoin="round"
      android:strokeWidth="1.0816245079040527"
      android:fillColor="#fff"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M263.45,302.72a12.92,12.46 0,1 0,25.84 0a12.92,12.46 0,1 0,-25.84 0z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.0816245079040527"
      android:fillColor="#92E3A9"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M257.37,330.68l11.83,-26.56a5.09,5.09 0,0 1,6.17 -2.79h0a5.09,5.09 0,0 1,3.47 6l-7.79,34.92Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.0816245079040527"
      android:fillColor="#263238"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M253.42,290l25.83,60.79 -31,4.26s-18.54,-18.85 -31,-54.71Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.0816245079040527"
      android:fillColor="#adadad"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M253.42,289.95l1.21,-5.77l25.84,62l-1.22,4.56l-25.83,-60.79z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.0816245079040527"
      android:fillColor="#fff"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M254.63,284.18l-35.25,10.63l-2.13,5.48l36.17,-10.34l1.21,-5.77z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.0816245079040527"
      android:fillColor="#fff"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M219.68,306.06L255.24,295.12"
      android:strokeLineJoin="round"
      android:strokeWidth="1.0816245079040527"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M222.41,312.44L258.28,302.72"
      android:strokeLineJoin="round"
      android:strokeWidth="1.0816245079040527"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M225.15,319.13L261.32,309.41"
      android:strokeLineJoin="round"
      android:strokeWidth="1.0816245079040527"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M229.1,327.34L264.36,317"
      android:strokeLineJoin="round"
      android:strokeWidth="1.0816245079040527"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M232.84,333.86L268.01,324.6"
      android:strokeLineJoin="round"
      android:strokeWidth="1.0816245079040527"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M236.7,339.82L271.05,331.59"
      android:strokeLineJoin="round"
      android:strokeWidth="1.0816245079040527"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M241.15,345.55L273.17,337.98"
      android:strokeLineJoin="round"
      android:strokeWidth="1.0816245079040527"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M244.3,350.23L276.11,344.97"
      android:strokeLineJoin="round"
      android:strokeWidth="1.0816245079040527"
      android:fillColor="#fff"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M297.86,302.72a12.92,12.46 0,1 0,25.84 0a12.92,12.46 0,1 0,-25.84 0z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.0816245079040527"
      android:fillColor="#92E3A9"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M329.77,330.68l-11.83,-26.56a5.09,5.09 0,0 0,-6.17 -2.79h0a5.08,5.08 0,0 0,-3.46 6l7.79,34.92Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.0816245079040527"
      android:fillColor="#263238"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M333.73,290l-25.84,60.79 31,4.26s18.54,-18.85 31,-54.71Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.0816245079040527"
      android:fillColor="#adadad"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M333.73,289.95l-1.22,-5.77l-25.84,62l1.22,4.56l25.84,-60.79z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.0816245079040527"
      android:fillColor="#fff"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M332.51,284.18l35.26,10.63l2.13,5.48l-36.17,-10.34l-1.22,-5.77z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.0816245079040527"
      android:fillColor="#fff"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M367.46,306.06L331.9,295.12"
      android:strokeLineJoin="round"
      android:strokeWidth="1.0816245079040527"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M364.73,312.44L328.86,302.72"
      android:strokeLineJoin="round"
      android:strokeWidth="1.0816245079040527"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M361.99,319.13L325.82,309.41"
      android:strokeLineJoin="round"
      android:strokeWidth="1.0816245079040527"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M358.04,327.34L322.78,317"
      android:strokeLineJoin="round"
      android:strokeWidth="1.0816245079040527"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M354.3,333.86L319.14,324.6"
      android:strokeLineJoin="round"
      android:strokeWidth="1.0816245079040527"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M350.44,339.82L316.1,331.59"
      android:strokeLineJoin="round"
      android:strokeWidth="1.0816245079040527"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M346,345.55L313.97,337.98"
      android:strokeLineJoin="round"
      android:strokeWidth="1.0816245079040527"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M342.84,350.23L311.03,344.97"
      android:strokeLineJoin="round"
      android:strokeWidth="1.0816245079040527"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M357.28,238.01L360.64,239.48"
      android:strokeWidth="1.0816245079040527"
      android:fillColor="#00000000"
      android:strokeColor="#263238"/>
  <path
      android:pathData="M355.18,239.27L358.54,244.52"
      android:strokeWidth="1.0816245079040527"
      android:fillColor="#00000000"
      android:strokeColor="#263238"/>
  <path
      android:pathData="M353.29,239.48L352.66,242.84"
      android:strokeWidth="1.0816245079040527"
      android:fillColor="#00000000"
      android:strokeColor="#263238"/>
  <path
      android:pathData="M361.48,217.65L369.66,217.65"
      android:strokeWidth="1.0816245079040527"
      android:fillColor="#00000000"
      android:strokeColor="#263238"/>
  <path
      android:pathData="M355.18,218.07L366.93,221.43"
      android:strokeWidth="1.0816245079040527"
      android:fillColor="#00000000"
      android:strokeColor="#263238"/>
  <path
      android:pathData="M359.59,213.67L367.14,212.62"
      android:strokeWidth="1.0816245079040527"
      android:fillColor="#00000000"
      android:strokeColor="#263238"/>
  <path
      android:pathData="M332.51,239.69L334.61,245.78"
      android:strokeWidth="1.0816245079040527"
      android:fillColor="#00000000"
      android:strokeColor="#263238"/>
  <path
      android:pathData="M335.24,239.27L341.11,248.93"
      android:strokeWidth="1.0816245079040527"
      android:fillColor="#00000000"
      android:strokeColor="#263238"/>
  <path
      android:pathData="M337.34,233.61L343,235.5"
      android:strokeWidth="1.0816245079040527"
      android:fillColor="#00000000"
      android:strokeColor="#263238"/>
  <path
      android:pathData="M368.61,230.46l-1.89,2.06l1.37,2.44l-2.55,-1.17l-1.89,2.06l0.32,-2.78l-2.54,-1.17l2.74,-0.55l0.33,-2.78l1.37,2.44l2.74,-0.55z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.5408122539520264"
      android:fillColor="#92E3A9"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M371.55,202.75l-1.9,2.06l1.38,2.44l-2.55,-1.17l-1.89,2.06l0.32,-2.78l-2.54,-1.17l2.74,-0.55l0.32,-2.78l1.38,2.44l2.74,-0.55z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.5408122539520264"
      android:fillColor="#92E3A9"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M340.9,251.24l-1.89,2.06l1.37,2.44l-2.54,-1.17l-1.9,2.06l0.32,-2.78l-2.54,-1.17l2.74,-0.55l0.33,-2.78l1.37,2.44l2.74,-0.55z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.5408122539520264"
      android:fillColor="#92E3A9"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M236.19,191.5a14.11,13.95 0,1 0,28.22 0a14.11,13.95 0,1 0,-28.22 0z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.0816245079040527"
      android:fillColor="#adadad"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M297.68,187.69a14.11,13.95 0,1 0,28.22 0a14.11,13.95 0,1 0,-28.22 0z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.0816245079040527"
      android:fillColor="#adadad"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M265.67,217.01a17.75,16.96 0,1 0,35.5 0a17.75,16.96 0,1 0,-35.5 0z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.0816245079040527"
      android:fillColor="#92E3A9"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M270.43,208.3l2.45,10.76a11.73,11.73 0,0 0,12.45 8.57h0a11.75,11.75 0,0 0,10.58 -10.79l0.83,-10.76Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.0816245079040527"
      android:fillColor="#263238"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M254.26,162.97l-6.65,26.63l66.24,-5.39l-9.82,-25.36l-49.77,4.12z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.0816245079040527"
      android:fillColor="#fff"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M247.61,189.6l11.72,29.16l51.99,-5.07l2.53,-29.48l-66.24,5.39z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.0816245079040527"
      android:fillColor="#e5e5e5"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M277.4,201.49c-0.18,4.14 -3.8,7.4 -8.13,7.73s-8.57,-2.38 -9.5,-6.48c-1,-4.7 2.51,-9.32 8.06,-9.67S277.59,196.77 277.4,201.49Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.0816245079040527"
      android:fillColor="#92E3A9"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M274.09,201.72a5.22,5.22 0,0 1,-5 5,5.45 5.45,0 0,1 -5.9,-4.21c-0.49,-2.84 1.74,-5.51 5,-5.73A5.32,5.32 0,0 1,274.09 201.72Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.0816245079040527"
      android:fillColor="#fff"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M306.87,198.64c-0.17,4.14 -3.79,7.4 -8.12,7.73s-8.58,-2.38 -9.5,-6.49c-1.05,-4.69 2.51,-9.31 8.06,-9.67S307.07,193.92 306.87,198.64Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.0816245079040527"
      android:fillColor="#92E3A9"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M303.56,198.87a5.21,5.21 0,0 1,-5 5,5.46 5.46,0 0,1 -5.9,-4.22c-0.49,-2.84 1.74,-5.5 5,-5.72A5.3,5.3 0,0 1,303.56 198.87Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.0816245079040527"
      android:fillColor="#fff"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M277.72,213.51a2.36,2.36 0,0 1,-0.24 -4.71l12.68,-1.27a2.36,2.36 0,0 1,0.47 4.7L278,213.5Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.0816245079040527"
      android:fillColor="#263238"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M255.48,171.28m-4.79,0a4.79,4.79 0,1 1,9.58 0a4.79,4.79 0,1 1,-9.58 0"
      android:strokeLineJoin="round"
      android:strokeWidth="1.0816245079040527"
      android:fillColor="#92E3A9"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M252.52,168.49m-4.09,0a4.09,4.09 0,1 1,8.18 0a4.09,4.09 0,1 1,-8.18 0"
      android:strokeLineJoin="round"
      android:strokeWidth="1.0816245079040527"
      android:fillColor="#92E3A9"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M251.73,164.14a3.22,3.22 0,1 1,-3.22 -3.23A3.22,3.22 0,0 1,251.73 164.14Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.0816245079040527"
      android:fillColor="#92E3A9"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M247.73,163.01L240.41,156.21"
      android:strokeLineJoin="round"
      android:strokeWidth="1.0816245079040527"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M302.52,167.97m-4.79,0a4.79,4.79 0,1 1,9.58 0a4.79,4.79 0,1 1,-9.58 0"
      android:strokeLineJoin="round"
      android:strokeWidth="1.0816245079040527"
      android:fillColor="#92E3A9"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M305.48,165.18m-4.09,0a4.09,4.09 0,1 1,8.18 0a4.09,4.09 0,1 1,-8.18 0"
      android:strokeLineJoin="round"
      android:strokeWidth="1.0816245079040527"
      android:fillColor="#92E3A9"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M306.27,160.83a3.22,3.22 0,1 0,3.22 -3.23A3.22,3.22 0,0 0,306.27 160.83Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.0816245079040527"
      android:fillColor="#92E3A9"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M310.27,159.69L317.59,152.9"
      android:strokeLineJoin="round"
      android:strokeWidth="1.0816245079040527"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M299.55,335.58c0,2.31 -1.53,4.18 -3.42,4.18s-3.41,-1.87 -3.41,-4.18 1.53,-4.18 3.41,-4.18S299.55,333.27 299.55,335.58Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.0816245079040527"
      android:fillColor="#fff"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M306.31,339.08l-0.26,0 -9.49,-1.39a1.77,1.77 0,0 1,0.51 -3.5l9.49,1.38a1.77,1.77 0,0 1,-0.25 3.53Z"
      android:strokeWidth="1.0816245079040527"
      android:fillColor="#fff"
      android:strokeColor="#263238"/>
  <path
      android:pathData="M173.68,355.12c-1.24,-1.95 -1,-4.35 0.64,-5.35s3.88,-0.25 5.12,1.69 0.95,4.35 -0.65,5.36S174.91,357.07 173.68,355.12Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.0816245079040527"
      android:fillColor="#fff"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M166.09,355.79a1.67,1.67 0,0 1,0.23 -0.12l8.76,-3.91a1.77,1.77 0,0 1,1.44 3.23l-8.76,3.91a1.77,1.77 0,0 1,-1.67 -3.11Z"
      android:strokeWidth="1.0816245079040527"
      android:fillColor="#fff"
      android:strokeColor="#263238"/>
  <path
      android:pathData="M400.31,310.32c-1.24,-1.95 -0.95,-4.34 0.64,-5.35s3.88,-0.25 5.12,1.69 0.95,4.35 -0.64,5.36S401.54,312.27 400.31,310.32Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.0816245079040527"
      android:fillColor="#fff"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M392.73,311l0.22,-0.12 8.76,-3.91a1.77,1.77 0,1 1,1.44 3.23l-8.75,3.91a1.77,1.77 0,0 1,-1.67 -3.11Z"
      android:strokeWidth="1.0816245079040527"
      android:fillColor="#fff"
      android:strokeColor="#263238"/>
  <path
      android:pathData="M231.18,357c-4,0 -7.22,1.92 -7.22,4.28s3.23,4.28 7.22,4.28 7.23,-1.92 7.23,-4.28S235.17,357 231.18,357ZM231.18,363.49c-2.06,0 -3.73,-1 -3.73,-2.21s1.67,-2.21 3.73,-2.21 3.74,1 3.74,2.21S233.25,363.49 231.18,363.49Z"
      android:strokeWidth="1.0816245079040527"
      android:fillColor="#fff"
      android:strokeColor="#263238"/>
  <path
      android:pathData="M296.26,357.69l-4.93,-2 -4.94,2 -1.22,4.4 3.42,3.53h5.48l3.41,-3.53ZM292.72,363.31h-2.78l-1.74,-1.79 0.62,-2.23 2.51,-1 2.5,1 0.62,2.23Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.0816245079040527"
      android:fillColor="#fff"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M389.82,293.8l-4.94,-2 -4.94,2 -1.22,4.41 3.42,3.53h5.48l3.42,-3.53ZM386.27,299.43h-2.78l-1.73,-1.79 0.61,-2.24 2.51,-1 2.51,1 0.62,2.24Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.0816245079040527"
      android:fillColor="#fff"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M329.27,367.73a1.22,1.22 0,0 1,-0.41 -0.07,3.5 3.5,0 0,1 -1.62,-1.39c-0.55,-0.85 -1,-2.36 -0.13,-4.7a5.54,5.54 0,0 1,3.85 -3.51,7.52 7.52,0 0,1 6.53,1.49 1.17,1.17 0,0 1,0.16 1.66,1.18 1.18,0 0,1 -1.66,0.16 5.2,5.2 0,0 0,-4.42 -1,3.24 3.24,0 0,0 -2.25,2.07c-0.89,2.35 0.18,3 0.4,3.06a1.2,1.2 0,0 1,0.63 1.53A1.16,1.16 0,0 1,329.27 367.73Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.0816245079040527"
      android:fillColor="#fff"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M353.65,372.07a3.55,3.55 0,0 1,-1.1 -0.17l-19.19,-6.25a3.54,3.54 0,1 1,2.19 -6.73l19.2,6.25a3.54,3.54 0,0 1,-1.1 6.9Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.0816245079040527"
      android:fillColor="#fff"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M332.78,365.49s0.76,-4.88 6.86,-5"
      android:strokeLineJoin="round"
      android:strokeWidth="1.0816245079040527"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M336.89,366.55s0.77,-4.87 6.86,-5"
      android:strokeLineJoin="round"
      android:strokeWidth="1.0816245079040527"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M340.55,367.92s0.76,-4.87 6.85,-5"
      android:strokeLineJoin="round"
      android:strokeWidth="1.0816245079040527"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M344.36,369s0.76,-4.87 6.85,-5"
      android:strokeLineJoin="round"
      android:strokeWidth="1.0816245079040527"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M348.17,370.36s0.76,-4.87 6.85,-5"
      android:strokeLineJoin="round"
      android:strokeWidth="1.0816245079040527"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M353.64,372a1.14,1.14 0,0 1,-0.4 -0.08,3.46 3.46,0 0,1 -1.63,-1.38c-0.55,-0.85 -1,-2.36 -0.13,-4.71a5.58,5.58 0,0 1,3.85 -3.51,7.52 7.52,0 0,1 6.53,1.5 1.17,1.17 0,0 1,0.16 1.66,1.18 1.18,0 0,1 -1.66,0.16 5.19,5.19 0,0 0,-4.42 -1,3.21 3.21,0 0,0 -2.25,2.06c-0.89,2.36 0.18,3 0.4,3.06a1.19,1.19 0,0 1,-0.45 2.28Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.0816245079040527"
      android:fillColor="#fff"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
</vector>
